<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.webp" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Tutors and Services" />
    %sveltekit.head%
    <style>
        /* Simple scrollbar styles */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
    </style>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5DLSD2JG');
    </script>
</head>
<body data-sveltekit-preload-data="hover">
    <div>%sveltekit.body%</div>

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DLSD2JG"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
</body>
</html>
